{
  "name": "folder4.1",
  "version": "1.0.0",
  "description": "",
  "main": "Earth15.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-index"
  },
  "author": "Saber Nomen",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.1",
    "events": "^3.0.0",
    "gifencoder": "^1.1.0",
    "png-file-stream": "^1.0.0"
  }
}
